<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.sasine.api</groupId>
	<artifactId>sqlschema2java-example</artifactId>
	<version>1.0.0-beta</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Sassine El-Asmar</name>
			<id>sassineasmar</id>
			<organization>Sassine.dev</organization>
			<organizationUrl>https://sassine.dev/</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<use.postgresDB>false</use.postgresDB>
		<auto.increment.enabled>false</auto.increment.enabled>
		<path.sqlFile>./input.sql</path.sqlFile>
		<packageName>dev.sassine.generated</packageName>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>dev.sassine.api</groupId>
				<artifactId>sqlschema2java-maven-plugin</artifactId>
				<version>1.0.0-beta</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<usePostgreSQL>${use.postgresDB}</usePostgreSQL>
					<sourceDirectory>${path.sqlFile}</sourceDirectory>
					<packageName>${packageName}</packageName>
					<useAutoIncrement>${auto.increment.enabled}</useAutoIncrement>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages SQLSchema2Java</name>
			<url>https://maven.pkg.github.com/Sassine/sqlschema2java</url>
		</repository>
	</repositories>

</project>