# sqlschema2java

./: .gitignore  LICENSE  README.md  buildAndRunExample.sh  pom.xml
.github/: funding.yml
.github/workflows/: codeql-analysis.yml  compute-covarage.yml  deploy-core.yml  deploy-maven-plugin.yml  deploy.yml  main.yml
sqlschema2java-core/: pom.xml
sqlschema2java-core/src/main/antlr4/dev/sassine/api/structure/: Sql.g4
sqlschema2java-core/src/main/java/dev/sassine/api/structure/: Main.java  Sqlschema2Java.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/export/: DatabaseConverter.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/export/builder/: BuilderEntity.java  ClassSourceBuilder.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/export/builder/factory/: AbstractClassSourceFactory.java  ClassSourceFactory.java  Factory.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/export/builder/factory/impl/: DTOFactory.java  EntityFactory.java  RepositoryFactory.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/export/builder/function/: ImportBeanFunction.java  StoreClassFuncation.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/model/java/: EntityModel.java  EnvironmentModel.java  FieldModel.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/model/sql/: Column.java  Database.java  ForeignKey.java  PrimaryKey.java  TableModel.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/parser/: AlterTableParseListener.java  CreateTableParseListener.java  GetSqlQuery.java  SqlImport.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/parser/error/: SqlImportErrorListener.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/type/: TypeConverter.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/util/: Util.java
sqlschema2java-core/src/main/java/dev/sassine/api/structure/validation/: DatabaseValidator.java
sqlschema2java-core/src/main/resources/: banner.bwb  burningwave.static.properties  log4j2.xml
sqlschema2java-core/src/test/java/dev/sassine/api/structure/export/: DatabaseConverterTest.java
sqlschema2java-core/src/test/java/dev/sassine/api/structure/model/java/: EntityModelTest.java
sqlschema2java-core/src/test/java/dev/sassine/api/structure/parser/: GetSqlQueryTest.java  SqlImportTest.java
sqlschema2java-core/src/test/java/dev/sassine/api/structure/type/: TypeConverterTest.java
sqlschema2java-core/src/test/java/dev/sassine/api/structure/util/: UtilTest.java
sqlschema2java-core/src/test/java/dev/sassine/api/structure/validation/: DatabaseValidatorTest.java
sqlschema2java-core/src/test/resources/: default.sql  postgres.sql
sqlschema2java-example/: input.sql  pom.xml  runSqlSchema2Java.sh
sqlschema2java-example/src/main/java/dev/sassine/api/default/domain/: HistPolicyInfoEntity.java
sqlschema2java-example/src/main/java/dev/sassine/api/default/dto/: HistPolicyInfoDTO.java
sqlschema2java-example/src/main/java/dev/sassine/api/default/repository/: HistPolicyInfoEntityRepository.java
sqlschema2java-example/src/main/java/dev/sassine/api/structure/delete/domain/: HistPolicyInfoEntity.java
sqlschema2java-example/src/main/java/dev/sassine/api/structure/delete/dto/: HistPolicyInfoDTO.java
sqlschema2java-example/src/main/java/dev/sassine/api/structure/delete/repository/: EntityRepository.java
sqlschema2java-maven-plugin/: pom.xml
sqlschema2java-maven-plugin/src/main/java/dev/sassine/api/maven/plugin/start/: SqlSchema2Java.java
src/main/java/dev/sassine/api/structure/: Main.java  Sqlschema2Java.java
src/main/java/dev/sassine/api/structure/export/: DatabaseConverter.java
src/main/java/dev/sassine/api/structure/export/builder/: BuilderEntity.java
src/main/java/dev/sassine/api/structure/model/java/: EntityModel.java  FieldModel.java
src/main/java/dev/sassine/api/structure/model/sql/: PrimaryKey.java
src/main/java/dev/sassine/api/structure/parser/: AlterTableParseListener.java  CreateTableParseListener.java  GetSqlQuery.java  SqlImport.java
src/main/java/dev/sassine/api/structure/type/: TypeConverter.java
src/main/java/dev/sassine/api/structure/validation/: DatabaseValidator.java
src/test/java/dev/sassine/api/structure/: Sqlschema2JavaTest.java
src/test/java/dev/sassine/api/structure/export/: DatabaseToEntitysTest.java
src/test/java/dev/sassine/api/structure/parser/: GetSqlQueryTest.java  SqlImportTest.java
src/test/java/dev/sassine/api/structure/util/: UtilTest.java
