<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqlschema2java</artifactId>
    <version>1.0.0-beta</version>
    <name>sqlschema2java</name>
    <packaging>pom</packaging>
    <groupId>dev.sassine.api</groupId>


    <developers>
		<developer>
			<name>Sassine El-Asmar</name>
			<id>sassineasmar</id>
			<organization>Sassine.dev</organization>
			<organizationUrl>https://sassine.dev/</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

    
    <modules>
    	<module>sqlschema2java-core</module>
    	<module>sqlschema2java-maven-plugin</module>
		<module>sqlschema2java-example</module>
    </modules>

</project>