<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.sassine.api</groupId>
	<artifactId>sqlschema2java-maven-plugin</artifactId>
	<version>1.0.0-beta1</version>
	<name>sqlschema2java-maven-plugin</name>
	<packaging>maven-plugin</packaging>

	<developers>
		<developer>
			<name>Sassine El-Asmar</name>
			<id>sassineasmar</id>
			<organization>Sassine.dev</organization>
			<organizationUrl>https://sassine.dev/</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>dev.sassine.api</groupId>
			<artifactId>sqlschema2java-core</artifactId>
			<version>${sqlschema2java-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<sqlschema2java-core.version>1.0.0-beta1</sqlschema2java-core.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-plugin-api.version>3.6.2</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		<maven-project.version>2.2.1</maven-project.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
		<maven-site-plugin.version>3.8.2</maven-site-plugin.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/Sassine/sqlschema2java</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages SQLSchema2Java</name>
			<url>https://maven.pkg.github.com/Sassine/sqlschema2java</url>
		</repository>
	</repositories>

</project>