background-executor.all-tasks-monitoring.logger.enabled=false
managed-logger.repository.enabled=false
managed-logger.repository.logging.debug.disabled-for=*
managed-logger.repository.logging.warn.disabled-for=*
banner.hide=false
banner.file=banner.bwb